SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=meet
SQL_USER=postgres
SQL_PASSWORD=password
SQL_HOST=localhost
SQL_PORT=5432
SECRET_KEY=django-insecure-#(7
REDIS_LOCATION=redis://127.0.0.1:6379
DJANGO_INTERNAL_IPS=127.0.0.1